Rehacked {
    Program       = newline* Stmt+ newline*
    Stmt          = ComponentDec
    ComponentDec  = ("RootComponent" | "Component") id ":" ComponentBody dedent
    ComponentBody = Imports? States? Props? Actions? Events? Effects? Render

    Imports       = "imports:" ImportsBody dedent
    ImportsBody   = 

    States        = "states:" StatesBody dedent
    StatesBody    = (id "=" Exp | id "=" Exp "|" id)+

    Props         = "props:" PropsBody dedent
    PropsBody     = "[" ListOf<(id "=" Exp | id), ","> "]"

    Actions       = "actions:" ActionsBody dedent
    ActionsBody   = 

    Events        = "events:" EventsBody dedent
    EventsBody    = 

    Effects       = "effects:" EffectsBody dedent
    EffectsBody   = 

    Render        = "render:" RenderBody dedent
    RenderBody    = 

    keyword       = ("RootComponent" | "Component")
    id            =  ~keyword letter idrest*
  	idrest        =  "_" | alnum
    newline       = "\n"+
    indent        =  "⇨"
    dedent        =  "⇦"
}