Rehacked {
    Program       = ComponentDec 
    ComponentDec  = ("RootComponent" | "Component") id ":" ComponentBody
    ComponentBody = Import? Props? States? Actions? Events? Effects? Render

    Import        = "import:" ImportBody
    ImportBody    = ICSS? IComponents?
    ICSS          = "css:" NonemptyListOf<csspath, ","> 
    IComponents   = "components:"  NonemptyListOf<Cimport, ","> 
    
    Props         = "props:" PropsBody
    PropsBody     = (id "=" Exp)+
    
    States        = "states:" StatesBody
    StatesBody    = ((id "=" Exp) ("|" id)?)+

    Actions       = "actions:" ActionsBody
    ActionsBody   = ActionDec+
    ActionDec     = id "("  ListOf<id, ","> ")" ":" ActionCall
    ActionCall    = id "(" ListOf<Exp, ","> ")"

    Events        = "events:" EventsBody
    EventsBody    = strlit "<--" "on" htmlevents "then" ActionCall

    Effects       = "effects:" EffectsBody
    EffectsBody   = "action:" ActionCall ("dependencies:" NonemptyListOf<id, ",">)?

    Render        = "render:" RenderBody
    RenderBody    = JSX+

    JSX           = "<" id (id "=" Exp)* ">" Exp? "</" id ">"

    Exp           = Exp "||" Exp1                              -- or
                  | Exp "&&" Exp1                             -- and
                  | Exp1
    Exp1          = Exp2 relop Exp2                            -- binary
                  | Exp2
    Exp2          = Exp2 addop Exp3                            -- binary
                  | Exp3
    Exp3          = Exp3 mulop Exp4                            -- binary
                  | Exp4
    Exp4          = prefixop Exp5                              -- unary
                  | Exp5
    Exp5          = id
                  | boollit
                  | numlit
                  | strlit
                  | "[" ListOf<Exp, ","> "]"                   -- list
                  | ActionCall                                 -- actioncall
                  | "(" Exp ")"                                -- parens

    addop       = "+" | "-"
    relop       = "<=" | "<" | "==" | "!=" | "is" | ">=" | ">" 
    mulop       = "*" | "//" | "/" | "%"
    prefixop    = "-" | "not" | "!"

    char          = escape
                  | ~"\\" ~"\"" ~"'" ~"\n" any
    keyword       = ("RootComponent" | "Component")
    charlit       = "'" (char | "\"") "'"
    strlit        = "\"" (char | "\'")* "\""
    escape        = "\\\\" | "\\\"" | "\\'" | "\\n"
    boollit       = "true" | "false"
    numlit        = digit+
    Cimport       = id ":" path
    path          = (alnum | "/")+
    csspath       = alnum*
    htmlelement   = ("p" | "div" | "body")
    htmlevents    = ("error" | "abort" | "load" | "beforeunload" | "unload" | "online" | "offline" | "focus"  | "blur" | "updateready"
                  | "open" | "message" | "error" | "close" | "pagehide" | "pageshow" | "popstate" | "animationstart" | "obsolete"
                  | "animationcancel" | "animationend" | "animationiteration" | "transitionstart" | "transitioncancel" | "noupdate"
                  | "transitionend" | "transitionrun" | "reset" | "submit" | "beforeprint" | "afterprint" | "compositionstart"
                  | "compositionupdate" | "compositionend" | "fullscreenchange" | "fullscreenerror" | "resize" | "scroll" | "cut" | "show"
                  | "copy" | "paste" | "keydown" | "keypress" | "keyup" | "auxclick" | "click" | "contextmenu" | "dblclick" | "downloading"
                  | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseover" | "mouseout" | "mouseup" | "pointerlockchange"
                  | "pointerlockerror" | "select" | "wheel" | "drag" | "dragend" | "dragenter" | "dragstart" | "dragleave" | "dragover" | "drop"
                  | "audioprocess" | "canplay" | "canplaythough" | "complete" | "durationchange" | "empties" | "ended" | "loadeddata"
                  | "loadedmetadata" | "pause" | "play" | "playing" | "ratechange" | "seeked" | "seeking" | "stalled" | "suspend" | "timeupdate"
                  | "volumechange" | "waiting" | "abort" | "error" | "load" | "loadend" | "loadstart" | "progress" | "timeout" | "checking"
                  | "broadcast" | "checkboxstatechange" | "hashchange" | "input" | "radiostatechange" | "readystatechange" | "valuechange")
    id            = ~keyword letter idrest*
    idrest        = "_" | alnum
    newline       = "\n"+
}
