Rehacked {
    Program       = newline* Stmt+ newline*
    Stmt          = ComponentDec
    ComponentDec  = ("RootComponent" | "Component") id ":" ComponentBody
    ComponentBody = Imports? States? Props? Actions? Events? Effects? Render

    Imports       = "imports:" ImportsBody
    ImportsBody   = 

    States        = "states:" StatesBody
    StatesBody    = (id "=" Exp | id "=" Exp "|" id)+

    Props         = "props:" PropsBody
    PropsBody     = "[" ListOf<(id "=" Exp | id), ","> "]"

    Actions       = "actions:" ActionsBody
    ActionsBody   = 

    Events        = "events:" EventsBody
    EventsBody    = 

    Effects       = "effects:" EffectsBody
    EffectsBody   = 

    Render        = "render:" RenderBody
    RenderBody    = htmlelement "<-" id

    scopestart    = ':' newline indent
    keyword       = ("RootComponent" | "Component")
    htmlelement   = ("p", "div", "body")
    id            =  ~keyword letter idrest*
  	idrest        =  "_" | alnum
    newline       = "\n"+
    indent        =  "⇨"
    dedent        =  "⇦"
}
