Rehacked {
    Program       = newline* Stmt+ newline*
    Stmt          = ComponentDec
    ComponentDec  = ("RootComponent" | "Component") id scopestart ComponentBody dedent
    ComponentBody = Imports? States? Props? Actions? Events? Effects? Render

    Imports       = "imports" ImportsBody dedent
    ImportsBody   = scopestart

    States        = "states" StatesBody dedent
    StatesBody    = scopestart (id "=" Exp | id "=" Exp "|" id)+

    Props         = "props" PropsBody dedent
    PropsBody     = scopestart "[" ListOf<(id "=" Exp | id), ","> "]"

    Actions       = "actions" ActionsBody dedent
    ActionsBody   = scopestart

    Events        = "events" EventsBody dedent
    EventsBody    = scopestart

    Effects       = "effects" EffectsBody dedent
    EffectsBody   = scopestart

    Render        = "render" RenderBody dedent
    RenderBody    = scopestart

    scopestart    = ':' newline indent
    keyword       = ("RootComponent" | "Component")
    id            =  ~keyword letter idrest*
  	idrest        =  "_" | alnum
    newline       = "\n"+
    indent        =  "⇨"
    dedent        =  "⇦"
}