Rehacked {
    Program       = newline* Stmt+ newline*
    Stmt          = ComponentDec
    ComponentDec  = ("RootComponent" | "Component") id scopestart ComponentBody dedent
    ComponentBody = Imports? States? Props? Actions? Events? Effects? Render

    Imports       = "imports" scopestart ImportsBody dedent
    ImportsBody   = 

    States        = "states" scopestart StatesBody dedent

    Props         = "props" scopestart PropsBody dedent
    PropsBody     = 

    Actions       = "actions" scopestart ActionsBody dedent

    Events        = "events" scopestart EventsBody dedent

    Effects       = "effects" scopestart EffectsBody dedent

    Render        = "render" scopestart RenderBody dedent

    scopestart    = ':' newline indent
    keyword       = ("RootComponent" | "Component")
    id            =  ~keyword letter idrest*
  	idrest        =  "_" | alnum
    newline       = "\n"+
    indent        =  "⇨"
    dedent        =  "⇦"
}