Rehacked {
    Program       = ComponentDec 
    ComponentDec  = ("RootComponent" | "Component") id ":" ComponentBody
    ComponentBody = Import? States? Props? Actions? Events? Effects? Render

    Import        = "import:" ImportBody
    ImportBody    = ICSS? IComponents?
    ICSS          = "css:" NonemptyListOf<csspath, ","> 
    IComponents   = "components:"  NonemptyListOf<Cimport, ","> 
    
    States        = "states:" StatesBody
    StatesBody    = ((id "=" Exp) ("|" id)?)*
    
    Props         = "props:" PropsBody
    PropsBody     = "[" NonemptyListOf<id, ","> "]"

    Actions       = "actions:" ActionsBody
    ActionsBody   = ActionDec+
    ActionDec     = id "("  ListOf<id, ","> ")" ":" ActionCall

    Events        = "events:" EventsBody
    EventsBody    = strlit "<--" "on" htmlevents "then" ActionCall

    Effects       = "effects:" EffectsBody
    EffectsBody   = "action:" ActionCall ("dependencies:" NonemptyListOf<id, ",">)?

    Render        = "render:"

    ActionCall    = id "(" ListOf<Exp, ","> ")"

    Exp           = id
                  | Literals
                  | "[" ListOf<Exp, ","> "]"  -- list

    Literals      = strlit
                  | numlit
                  | boollit 
                

    char          =  escape
                  |  ~"\\" ~"\"" ~"'" ~"\n" any
    keyword       = ("RootComponent" | "Component")
    charlit       =  "'" (char | "\"") "'"
    strlit        =  "\"" (char | "\'")* "\""
    escape        =  "\\\\" | "\\\"" | "\\'" | "\\n"
    boollit       =  "true" | "false"
    numlit        = digit+
    Cimport       = id ":" path
    path          = (alnum | "/")+
    csspath       = alnum*
    htmlelement   = ("p" | "div" | "body")
    htmlevents    = ("error" | "abort" | "load" | "beforeunload" | "unload" | "online" | "offline" | "focus"  | "blur" | "updateready"
                  | "open" | "message" | "error" | "close" | "pagehide" | "pageshow" | "popstate" | "animationstart" | "obsolete"
                  | "animationcancel" | "animationend" | "animationiteration" | "transitionstart" | "transitioncancel" | "noupdate"
                  | "transitionend" | "transitionrun" | "reset" | "submit" | "beforeprint" | "afterprint" | "compositionstart"
                  | "compositionupdate" | "compositionend" | "fullscreenchange" | "fullscreenerror" | "resize" | "scroll" | "cut" | "show"
                  | "copy" | "paste" | "keydown" | "keypress" | "keyup" | "auxclick" | "click" | "contextmenu" | "dblclick" | "downloading"
                  | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseover" | "mouseout" | "mouseup" | "pointerlockchange"
                  | "pointerlockerror" | "select" | "wheel" | "drag" | "dragend" | "dragenter" | "dragstart" | "dragleave" | "dragover" | "drop"
                  | "audioprocess" | "canplay" | "canplaythough" | "complete" | "durationchange" | "empties" | "ended" | "loadeddata"
                  | "loadedmetadata" | "pause" | "play" | "playing" | "ratechange" | "seeked" | "seeking" | "stalled" | "suspend" | "timeupdate"
                  | "volumechange" | "waiting" | "abort" | "error" | "load" | "loadend" | "loadstart" | "progress" | "timeout" | "checking"
                  | "broadcast" | "checkboxstatechange" | "hashchange" | "input" | "radiostatechange" | "readystatechange" | "valuechange")
    id            =  ~keyword letter idrest*
    idrest        =  "_" | alnum
    newline       = "\n"+
}
