// Suppose an arrya sorted in ascending order is
// rotated at some pivot unknown to you beforehand.
// Find the minimum element.

// https://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/
findMin([num] arr, num low, num high) -> num
  if high < low then return arr:0; end
  if high == low then return arr:low; end
  
  num mid <- low + (high - low)/2;
  
  if mid < high and arr:mid+1 < arr:mid then
    return arr:mid;
  end

  if mid > low and arr:mid < arr:mid-1 then
    return arr:mid;
  end

  if arr:high > arr:mid then return findMin(arr, low, mid - 1); end
  
  return findMin(arr, mid + 1, high);
end
