var isValid = function(s) {
    const parenthMap = {'(':')','{':'}','[':']'};
    const stack = [];
    
    if (s === '') return true;
    if(s.length % 2 !== 0 || s.length == 1 ) return false;
    
    for(let i=0; i < s.length; i++) {
        if(parenthMap[s[i]]){
            stack.push(s[i])
        }
        else{
            const openParenth = stack.pop();
            
            if(parenthMap[openParenth] !== s[i] ) {return false;}
        }
    }
    return !stack.length;
};

isValid(str s) <- bool 
    {char:char} parenMap <- {'(':')', '{':'}', '[':']'};
    [char] stack <- [];

    if s == '' then return true; end
    if s::len % 2 != 0 or s::len == 1 then return false; end

    for num i <- 0; x < s.length; i <- i + 1 do
        if parenMap:s:i then 
            stack       // add push
        else
            print "less than 3";
        end
    end